<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section>
        <div id="fila">
            <div id="foto">
                <img src="img/fotoPerfil.jpg" alt="foto persona">
            </div>
            <div id="info">
                <h2>DESARROLLADOR </h2>
                <h1>William Andres Sanchez Rojas</h1>
                <div id="detalle"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi suscipit commodi dolorum unde debitis corrupti explicabo ab reprehenderit non, mollitia quis sapiente numquam aliquid, eos amet cum autem nemo vel rem minima itaque iste.</p>
                <article>
                    <ul>
                        <li><strong>Nombre: </strong>William Andres <br>Sanchez Rojas</li>
                        <li><strong>Edad: </strong>25</li>
                        <li><strong>Celular: </strong>3209170425</li>
                        <li><strong>Ciudad: </strong>Villeta</li>
                        <li><strong>Experiencia: </strong>Ninguna</li>
                        <li><strong>freelance: </strong>Disponible</li>
                    </ul>
                </article>
                <div id="redes">
                    <a href="https://es-la.facebook.com/login/device-based/regular/login/" target="_blank"><img style="width: 50px;" src="img/facebook.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img style="width: 50px;"
                        src="img/instagram.png" alt="intagram"></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img style="width: 50px;" src="img/linkedin.png" alt="linkedin"></a>
                    <a href="https://github.com/" target="_blank"><img style="width: 50px;" src="img/github.png" alt="githib"></a>

                </div>
            </div>
        </div>
    </section>
    
</body>
</html>